{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --inline --progress --config ./webpack.config.js",
    "dev": "webpack --watch --inline --progress --config ./webpack.config.js",
    "sass": "sass --watch dist/css/styles.scss dist/css/styles.css",
    "build": "webpack --config ./webpack.config.js"
  },
  "author": "rejikai",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "ejs": "^2.6.1",
    "izitoast": "^1.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-development": "0.0.4",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.8.0",
    "react-live": "^1.12.0",
    "react-router-dom": "^4.3.1",
    "react-tooltip": "^3.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
